<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ironhack M1 - DOM - Ejercicio</title>
</head>
<body>
	
	<form id="formulario">
		<label>Tu nombre</label>
		<input name="nombre" type="text">

		<br />

		<label>Tu email</label>
		<input name="email" type="email">

		<br />

		<label>Tu cumpleaños</label>
		<input name="birthDate" type="date">

		<br />
		
		<input name="dessert" type="checkbox">
		¿Quieres recibir un helado de cortesía?
		</input>

		<br />

		<label>Elige un número</label>
		<select id="decisions">
			<option value="1">Uno</option>
			<option value="2">Dos</option>
			<option value="3">Tres</option>
			<option value="4">Cuatro</option>
		</select>

		<button id="enviar" type="submit">
			Enviar datos
		</button>

	</form>

	<div id="resultados"></div>


	<hr />

	<script src="./ejercicio.js"></script>
</body>
</html>